{
  "expo": {
    "name": "appSugestao",
    "slug": "appSugestao",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Logo-colorido.png",
    "scheme": "appsugestao",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Logo-colorido.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.robsonazevedo42.appSugestao"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Logo-colorido.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "ee31262b-a459-48b6-92df-2a126af70d55"
      }
    }
  }
}
